<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather app</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <style>
      body {
        background: linear-gradient(to top, #dfe9f3 0%, white 100%);
        max-width: 600px;
        margin: 60px auto;
        border-radius: 10px;
        box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
        padding: 1px 10px 20px 25px;
      }
      h1 {
        text-align: center;
        font-family: "Roboto Mono", monospace;
        font-weight: bold;
        font-weight: 300;
        color: #00204a;
      }
      h2 {
        text-align: center;
        font-family: "Roboto Mono", monospace;
        color: #00204a;
      }
      h3 {
        text-align: center;
        font-size: 40px;
        color: #680747;
      }
      p {
        text-align: center;
        font-family: "Roboto Mono", monospace;
        color: #00204a;
      }

      .enterCity {
        border-width: 1px;
        border-radius: 10px;
        padding: 6px;
        border-color: #00204a;
      }
      form {
        text-align: center;
        margin: 10px;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-color: #00204a;
      }
      #icon {
        text-align: center;
      }
      .weather-forecast {
        margin-top: 20px;
        text-align: center;
      }
      .weather-forecast-date {
        font-size: 16px;
        color: #00204a;
      }
      .weather-forecast-max {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="weather-app">
      <form id="search-form">
        <input
          type="search"
          placeholder="Enter city..."
          class="enterCity"
          id="search-input"
        />
        <input type="submit" value="search" class="enterCity" />
      </form>
      <br />

      <h1 id="current-city">Manzini</h1>
      <h2><span id="current-date"></span></h2>
      <div id="icon">
        <img
          src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/broken-clouds-day.png"
        />
      </div>
      <h3 id="temperature">30째c</h3>
      <p class="weather-details">
        <span id="description"> weather condition</span><br />Humidity:<em
          id="humidity"
        ></em
        ><br />Wind:<span id="wind-speed"></span>km/hr
      </p>

      <div class="weather-forecast">
        <div class="row">
          <div class="col-2">
            <div class="weather-forecast-date">Thu</div>
            <img
              src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/broken-clouds-day.png"
              alt=""
              width="40"
            />
            <div class="weather-forecast-temperatures">
              <span class="weather-forecast-min">15째</span>
              <span class="weather-forecast-max">30째</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function getTemperature(response) {
      let temperatureElement = document.querySelector("#temperature");
      temperatureElement.innerHTML = `${Math.round(
        response.data.temperature.current
      )}째c`;
      let descriptionElement = document.querySelector("#description");
      descriptionElement.innerHTML = response.data.condition.description;

      let humidityElement = document.querySelector("#humidity");
      humidityElement.innerHTML = `${response.data.temperature.humidity}%`;

      let windElement = document.querySelector("#wind-speed");
      windElement.innerHTML = response.data.wind.speed;

      let iconElement = document.querySelector("#icon");
      iconElement.innerHTML = `<img src="${response.data.condition.icon_url}"/> `;
    }

    function handleSubmit(event) {
      event.preventDefault();

      let searchInputElement = document.querySelector("#search-input");
      let cityElement = document.querySelector("#current-city");
      cityElement.innerHTML = searchInputElement.value;
      let city = searchInputElement.value;
      let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=79be4f630f69t8bffa4o15edaf3814a6&units=metric`;

      axios.get(apiUrl).then(getTemperature);
      cityElement.innerHTML.value = city;
    }

    let searchForm = document.querySelector("#search-form");
    searchForm.addEventListener("submit", handleSubmit);

    let currentDate = document.querySelector("#current-date");
    let currentTime = new Date();
    let minutes = currentTime.getMinutes();
    let hours = currentTime.getHours();
    let day = currentTime.getDay();

    if (minutes < 10) {
      minutes = `0${minutes}`;
    }
    if (hours < 10) {
      hours = `0${hours}`;
    }
    let days = [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday",
    ];
    let formattedDay = days[day];

    currentDate.innerHTML = `${formattedDay}/${hours}:${minutes}`;
  </script>
</html>
